# Selenium_Cucumber_POM_Framework_Latest

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/jtaf/qa/base/: BasePage.java  BaseTest.java  Page.java  WebPage.java
src/main/java/com/jtaf/qa/helpers/: AlertHelper.java  BrowserHelper.java  DropDownHelper.java  JavaScriptHelper.java  MouseActionHelper.java  ReusableHelper.java  VerificationHelper.java
src/main/java/com/jtaf/qa/listeners/: ExtentListener.java  ReportListener.java  RetryListener.java
src/main/java/com/jtaf/qa/pages/: BasePage.java  HomePage.java
src/main/java/com/jtaf/qa/utilities/: Constants.java  ExcelReaderUtility.java  ExtentUtility.java  FileReaderUtility.java  LoggerUtility.java  RetryUtility.java
src/main/java/com/qa/ctf/base/: BasePage.java  BaseTest.java  ElementActions.java  Page.java  PageComponent.java  WebPage.java
src/main/java/com/qa/ctf/constant/: BrowserType.java  RunType.java  TestConstants.java
src/main/java/com/qa/ctf/constants/: BrowserType.java  EnvType.java  EnvironmentType.java  RunType.java  TestConstants.java
src/main/java/com/qa/ctf/context/: AppContext.java  TestContext.java
src/main/java/com/qa/ctf/factories/: BrowserFactory.java  DriverFactory.java  DriverFactory1.java  EnvironmentFactory.java  RunFactory.java
src/main/java/com/qa/ctf/factory/: BrowserFactory.java  DriverFactory.java  RunFactory.java
src/main/java/com/qa/ctf/handler/: AlertHandler.java  BrowserHandler.java  DateTimeHandler.java  DropDownHandler.java  InteractionHandler.java  JavaScriptHandler.java  ReusableHelper.java  VerificationHandler.java  WaitHandler.java
src/main/java/com/qa/ctf/helpers/: AlertHelper.java  BrowserHelper.java  DropDownHelper.java  JavaScriptHelper.java  MouseActionHelper.java  ReusableHelper.java  VerificationHelper.java
src/main/java/com/qa/ctf/hook/: TestHooks.java
src/main/java/com/qa/ctf/hooks/: TestHooks.java
src/main/java/com/qa/ctf/listener/: RetryListener.java  TestListener.java
src/main/java/com/qa/ctf/listeners/: ReportListener.java  RetryListener.java
src/main/java/com/qa/ctf/report/: ExtentReportManager.java
src/main/java/com/qa/ctf/util/: CookieUtil.java  EncryptionManager.java  ExcelReaderUtility.java  ExceptionHub.java  FileReader.java  Old_ExcelReaderUtility.java  ScreenCapture.java  TestRetry.java
src/main/java/com/qa/ctf/utilities/: ConfigLoader.java  Constants.java  CookieUtil.java  ExcelReaderUtility.java  ExtentUtility.java  FileReaderUtility.java  PropertyUtil.java  RetryUtility.java
src/main/java/com/qa/ctf/utils/: ConfigLoader.java  Constants.java  CookieUtil.java  ExcelReaderUtility.java  ExceptionHub.java  ExtentUtility.java  FileReader.java  FileReaderUtility.java  PropertyUtil.java  RetryUtility.java
src/main/resources/: log4j2.properties
src/main/resources/configurations/: TestConfig.properties  log4j.properties
src/test/java/com/jtaf/qa/objects/: HomePageElements.java  TicketBookingPageElements.java  TicketDetailsPageElements.java
src/test/java/com/jtaf/qa/pageObjects/: HomePageElements.java  TicketBookingPageElements.java  TicketDetailsPageElements.java
src/test/java/com/jtaf/qa/pages/: HomePage.java  TicketBookingPage.java  TicketDetailsPage.java
src/test/java/com/jtaf/qa/runner/: TestRunner.java
src/test/java/com/jtaf/qa/steps/: GoibiboSiteStepDefinitions.java  MakeMyTripSiteStepDefinitions.java
src/test/java/com/jtaf/qa/test/: GoibiboSiteTest.java  Log4jDemo.java  MakeMyTripSiteTest.java
src/test/java/com/qa/ctf/apis/: ApiRequest.java  CartApi.java  SpecBuilder.java
src/test/java/com/qa/ctf/app/: Cookies.java  CustomDataTableType.java  CustomParameterType.java
src/test/java/com/qa/ctf/base/: AppHook.java  BasePage.java  PageFactory.java
src/test/java/com/qa/ctf/constant/: Endpoint.java
src/test/java/com/qa/ctf/constants/: Endpoint.java
src/test/java/com/qa/ctf/context/: AppContext.java  TestContext.java
src/test/java/com/qa/ctf/custom/: Cookies.java  CustomDataTableType.java  CustomParameterType.java
src/test/java/com/qa/ctf/data/: BillingDetails.java  Product.java
src/test/java/com/qa/ctf/objects/: BillingDetails.java  CartPageObject.java  CheckoutPageObject.java  HomePageElements.java  Old_HomePageElements.java  Old_TicketBookingPageElements.java  Old_TicketDetailsPageElements.java  Product.java  StorePageObject.java  TicketBookingPageElements.java  TicketDetailsPageElements.java
src/test/java/com/qa/ctf/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  Old_HomePage.java  Old_TicketBookingPage.java  Old_TicketDetailsPage.java  PageFactory.java  StorePage.java  TicketBookingPage.java  TicketDetailsPage.java
src/test/java/com/qa/ctf/runner/: JUnitRunnerTest.java  Old_TestRunner.java  TestNGRunnerTest.java  TestRunner.java
src/test/java/com/qa/ctf/steps/: BaseSteps.java  CartSteps.java  CheckoutSteps.java  CustomerSteps.java  MakeMyTripSiteStepDefinitions.java  StoreSteps.java  (+2 more)
src/test/resources/: Revise  config.properties  extent.properties  html-config.xml  pdf-config.yaml  prod_config.properties  spark-config.xml
src/test/resources/_backup/: Old_VerifyUserAbleToBookAndViewTicketDetailsOnMakeMyTripSite.feature  VerifyUserAbleToEnterTravelDetailsOnMakeMyTripSite.feature  VerifyUserAbleToLaunchMakeMyTripSite.feature
src/test/resources/config/: prod.properties  stage.properties
src/test/resources/container/extent/: report-config.xml
src/test/resources/container/runner/: testNG.xml
src/test/resources/ctf/: AddToCartOnStore.feature
src/test/resources/extent/: report-config.xml
src/test/resources/features/: AddToCartOnStore.feature  PlaceOrderAsGuest.feature  VerifyUserAbleToBookAndViewTicketDetails.feature  VerifyUserAbleToBookAndViewTicketDetailsOnMakeMyTripSite.feature  VerifyUserAbleToEnterTravelDetails.feature  VerifyUserAbleToEnterTravelDetailsOnMakeMyTripSite.feature  VerifyUserAbleToLaunchGoibiboSite.feature  VerifyUserAbleToLaunchMakeMyTripSite.feature
src/test/resources/quickNote/: Notes
src/test/resources/runner/: testNG.xml
src/test/resources/xml/: testNG.xml
(+2 files in other folders)
