# =================================================================================================

# Define root logger with File Appender
log4j.rootLogger = INFO, FILE, stdout

# The below set of code is used to print the log in the file
log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.file = ./src/test/resources/logs/AutomationExecution.log
log4j.appender.FILE.Append = true
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{dd-MM-yyyy HH:MM:SS} %-5p %c{1} :%L - %m%n
#log4j.appender.file.MaxFileSize = 5MB
#log4j.appender.file.MaxBackupIndex = 5

# The below set of code is used to print the log in the console output
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{dd-MM-yyyy HH:MM:SS} %-5p %c{1} :%L - %m%n

# =================================================================================================